~%2FDesktop%2FExtractNamesofFunctions.R="515B40DB"
~%2FDesktop%2Fmt_function_examples.R="E10B8371"
~%2Fmt%2FMetaboTools%2FDESCRIPTION="3671C9BD"
~%2Fmt%2FMetaboTools%2FNAMESPACE="6E88123C"
~%2Fmt%2FMetaboTools%2FR%2Fhello.R="996B53B0"
~%2Fmt%2FMetaboTools%2FR%2Fmt_anno_metabolites_HMDB2KEGG.R="1D799EBE"
~%2Fmt%2Fexamples%2Fexample_pathview.R="8F397F3F"
~%2Fmt%2Fexamples%2Fexample_simplepipeline.R="626C4EB6"
~%2Fmt%2Fmt_anno_pathways_HMDB.R="DC45C45D"
~%2Fmt%2Fmt_anno_pathways_from_file.R="866BAC60"
~%2Fmt%2Fmt_anno_pathways_graphite.R="E4E40AB5"
~%2Fmt%2Fmt_anno_pathways_remove_redundant.R="7D82964"
~%2Fmt%2Fmt_files_data_xls.R="356208FF"
~%2Fmt%2Fmt_files_write_pathwayannos.R="4B158892"
