~%2F.Rhistory="F17046B"
~%2F.Rprofile="83CD328B"
~%2FDesktop%2FKrumsiekLab%2FExtractNamesofFunctions.R="EE6A6C76"
~%2Fmt%2FMetaboTools%2FDESCRIPTION="93389F52"
~%2Fmt%2FMetaboTools%2FNAMESPACE="909A465"
~%2Fmt%2FMetaboTools%2FR%2Fmt_anno_metabolites_HMDB2KEGG.R="E108329A"
~%2Fmt%2FMetaboTools%2FR%2Fmt_modify_filter.R="DA9AA04"
~%2Fmt%2FMetaboTools%2FR%2Fmt_modify_mutate.R="96B8CB5B"
~%2Fmt%2FMetaboTools%2FR%2Fmt_plots_pathview.R="70E7F2EE"
~%2Fmt%2FMetaboTools%2FR%2Fmt_post_addFC.R="5067FCD5"
~%2Fmt%2FMetaboTools%2FR%2Fmt_post_pgain.R="A27DFC06"
~%2Fmt%2Fexamples%2Fexample_anova.R="80FCD98D"
~%2Fmt%2Fexamples%2Fexample_missingness.R="152D9849"
~%2Fmt%2Fexamples%2Fexample_newfuns.R="6BD89CB3"
~%2Fmt%2Fexamples%2Fexample_pathview.R="EAF836CB"
~%2Fmt%2Fexamples%2Fexample_quant_outcome.R="37742987"
~%2Fmt%2Fexamples%2Fexample_simplepipeline.R="427D294D"
~%2Fmt%2Fexamples%2Fexamples_internal_access.R="9E6A38E3"
