
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MetaboTools"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "MetaboTools-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('MetaboTools')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("mt_anno_metabolites_HMDB2KEGG")
> ### * mt_anno_metabolites_HMDB2KEGG
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mt_anno_metabolites_HMDB2KEGG
> ### Title: Create KEGG identifiers from HMDB identifiers.
> ### Aliases: mt_anno_metabolites_HMDB2KEGG
> 
> ### ** Examples
> 
> # Load data, sheet with sample annotations, sheet with metabolite annotations and add KEGG identifiers
> ## Not run: 
> ##D D <-
> ##D   # load raw data
> ##D   mt_files_data_xls(file=file, sheet="data", samplesInRows=T, ID="SAMPLE_NAME") %>%
> ##D   # sample annotations from metabolomics run
> ##D   mt_files_anno_xls(file=file, sheet="sampleinfo", annosfor="samples", IDanno = "SAMPLE_NAME") %>%
> ##D   # metabolite annotations
> ##D   mt_files_anno_xls(file=file, sheet="metinfo", annosfor="metabolites", IDanno="BIOCHEMICAL", IDdata = "name") %>%
> ##D   # add KEGG identifiers
> ##D   mt_anno_metabolites_HMDB2KEGG(in_col="HMDb_id", out_col="KEGG") %>%
> ##D   ...
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("mt_anno_metabolites_HMDB2KEGG", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("mt_anno_pathways_HMDB")
> ### * mt_anno_pathways_HMDB
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mt_anno_pathways_HMDB
> ### Title: Add pathway information.
> ### Aliases: mt_anno_pathways_HMDB
> 
> ### ** Examples
> 
> # annotate metabolites using smp_db
> ## Not run: 
> ##D ... %>%
> ##D   mt_anno_pathways_HMDB(in_col = "HMDb_ID", out_col = "smp_db",
> ##D                         pwdb_name = "SMP",
> ##D                         db_dir = codes.makepath("snippets/packages/metabotools_external/hmdb")) %>%
> ##D ...
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("mt_anno_pathways_HMDB", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("mt_anno_pathways_from_file")
> ### * mt_anno_pathways_from_file
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mt_anno_pathways_from_file
> ### Title: Add pathway information.
> ### Aliases: mt_anno_pathways_from_file
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # annotate metabolites using the SMP column of the pathway database flat file
> ##D ... %>%
> ##D       mt_anno_pathways_from_file(in_col = "HMDb_ID",
> ##D                                  out_col = "janpw",
> ##D                                  file = codes.makepath("packages/metabotools_external/hmdb/hmdb_preprocessed_4.0.csv"),
> ##D                                  met_ID_col = "HMDB_id",
> ##D                                  pw_ID_col = "SMP",
> ##D                                  pw_name_col = "pathway_name") %>%
> ##D ...
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("mt_anno_pathways_from_file", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("mt_anno_pathways_graphite")
> ### * mt_anno_pathways_graphite
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mt_anno_pathways_graphite
> ### Title: Add pathway information.
> ### Aliases: mt_anno_pathways_graphite
> 
> ### ** Examples
> 
> # annotate metabolites using the humancyc database from the graphite package
> ## Not run: 
> ##D ... %>%
> ##D     mt_add_pathways(in_col = "KEGG",
> ##D                     out_col = "humancyc_db",
> ##D                     pwdb_species = "hsapiens",
> ##D                     pwdb_name = "humancyc",
> ##D                     n_cpus = 5) %>%
> ##D ...
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("mt_anno_pathways_graphite", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("mt_anno_pathways_remove_redundant")
> ### * mt_anno_pathways_remove_redundant
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mt_anno_pathways_remove_redundant
> ### Title: Remove redundant pathway annotations.
> ### Aliases: mt_anno_pathways_remove_redundant
> 
> ### ** Examples
> 
> # first annotate metabolites using smp_db and then remove redundant pathways
> ## Not run: 
> ##D ... %>%
> ##D   mt_anno_pathways_HMDB(in_col = "HMDb_ID", out_col = "smp_db",
> ##D   pwdb_name = "SMP", db_dir = codes.makepath("snippets/packages/metabotools_external/hmdb")) %>%
> ##D   mt_anno_pathways_remove_redundant(met_ID_col = "HMDb_ID", pw_ID_col = "smp_db") %>%
> ##D ...
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("mt_anno_pathways_remove_redundant", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  5.071 0.191 5.324 0.002 0.003 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
