name	user	system	elapsed
mt_anno_metabolites_HMDB2KEGG	0.000	0.000	0.001	
mt_anno_pathways_HMDB	0.000	0.000	0.001	
mt_anno_pathways_from_file	0.000	0.001	0.000	
mt_anno_pathways_graphite	0	0	0	
mt_anno_pathways_remove_redundant	0.000	0.000	0.001	
mt_files_anno_xls	0	0	0	
mt_files_checksum	0	0	0	
mt_files_data_xls	0	0	0	
mt_files_load_UCD	0	0	0	
mt_files_load_WCM	0	0	0	
mt_files_load_metabolon	0	0	0	
mt_files_write_pathwayannos	0.000	0.000	0.001	
mt_files_write_stats	0.000	0.000	0.001	
mt_files_write_xls	0	0	0	
mt_flag_logged	0	0	0	
mt_logging_datasetinfo	0	0	0	
mt_logging_tic	0	0	0	
mt_logging_toc	0	0	0	
mt_modify_aggPW	0	0	0	
mt_modify_applytoanno	0	0	0	
mt_modify_averagesample	0	0	0	
mt_modify_cv	0	0	0	
mt_modify_filter_metabolites	0	0	0	
mt_modify_filter_samples	0	0	0	
mt_modify_mutate	0	0	0	
mt_modify_ratios	0.000	0.001	0.000	
mt_modify_sampleanno_reorder	0	0	0	
mt_plots_PCA	0.001	0.000	0.001	
mt_plots_UMAP	0	0	0	
mt_plots_boxplot	0.000	0.000	0.001	
mt_plots_compare2stats	0	0	0	
mt_plots_equalizer	0	0	0	
mt_plots_net	0.000	0.001	0.000	
mt_plots_pathview	0.001	0.001	0.000	
mt_plots_pheatmap	0.000	0.001	0.001	
mt_plots_pvalhist	0.000	0.000	0.001	
mt_plots_pvalqq	0	0	0	
mt_plots_qc_dilutionplot	0.000	0.000	0.001	
mt_plots_qc_missingness	0	0	0	
mt_plots_sampleboxplot	0.001	0.000	0.000	
mt_plots_scatter	0.000	0.000	0.001	
mt_plots_volcano	0.000	0.000	0.001	
mt_post_addFC	0	0	0	
mt_post_multTest	0	0	0	
mt_post_pgain	0.000	0.001	0.001	
mt_pre_batch_COMBAT	0	0	0	
mt_pre_batch_median	0	0	0	
mt_pre_confounding_correction	0.000	0.000	0.001	
mt_pre_confounding_correction_stepwise_aic	0.000	0.000	0.001	
mt_pre_filtermiss	0	0	0	
mt_pre_impute_knn	0.000	0.000	0.001	
mt_pre_impute_knn_multicore	0	0	0	
mt_pre_norm_external	0	0	0	
mt_pre_norm_quot	0.001	0.000	0.001	
mt_pre_outlier	0	0	0	
mt_pre_outliercorrection	0.001	0.000	0.001	
mt_pre_trans_exp	0	0	0	
mt_pre_trans_log	0	0	0	
mt_pre_trans_relative	0	0	0	
mt_pre_trans_scale	0.000	0.000	0.001	
mt_pre_zeroToNA	0	0	0	
mt_reporting_heading	0	0	0	
mt_reporting_text	0	0	0	
mt_stats_multiv_net_GeneNet	0.000	0.000	0.001	
mt_stats_pathway_enrichment	0	0	0	
mt_stats_pathway_enrichment_with_differential_analysis	0.000	0.000	0.001	
mt_stats_univ_lm	0	0	0	
mt_stats_univ_missingness	0.000	0.000	0.001	
mt_stats_univ_tau	0.000	0.001	0.000	
